# qidongmes

./: .classpath  .project  README.md  pom.xml  新建文本文档.txt
doc/: 余留问题.xlsx  启东.mdl  启东_new.mdl  启东第一阶段计划.mpp  系统思路记录.txt
doc/PDM/: Workspace.sws  subsyscraft.pdm  subsyscustoms.pdm  subsysengine.pdm  subsysfinance.pdm  subsysfinance.sql  subsysmanu.pdm  subsysoffice.pdm  subsysplan.pdm  subsysquality.pdm  subsyssell.pdm  subsysstore.pdm  数据字典(plan).docx  曾斌-数据字典.docx
doc/maven个人设置/: settings.xml
doc/前期分析过程/: planDiagrame.mdl  工程部用例图.mdl  工艺组用例图.mdl  库存管理.mdl  海关及财务部用例图.mdl  生产-销售模型.mdl  生产部门.edx  计划部门.edx  计划部门.mdl  计划部门和人力部门.mdl  质检.mdl  采购部用例图.mdl  销售部.edx
doc/启东活动图/仓库与能耗活动图/: 仓库库活动图-盘点与锁控.edx  仓库活动图-原材料入库.edx  仓库活动图-成品出入库.edx  仓库活动图-物料出库.edx  能耗管理活动图.edx
doc/启东活动图/计划/: 主流程.vsd  开单模块分析.vsd  挪单.vsd  插单.vsd  生成计划.vsd  计划明细.vsd
doc/数据库模型设计/: subsysmanu.pdm
doc/文档/: PostgreSQL学习教程.docx  R-R简明使用教程.docx  WEB与机台交互的数据格式与内容.docx  建表与代码规则_初步.doc  建表与代码规则_初步.docx  精细化生产管理系统.doc
doc/文档/中利各种excel请单/: BOM.xls  任务单列表.xls  制造通知单.xls  半制品清单.xls  工艺卡1.xls  工艺卡2.xls  工艺路线.xls  成品盘清单.xls  生产进度表.xls
src/main/java/com/css/dubbointerface/: package-info.java
src/main/resource/conf/: config.properties  config.properties_qd  jdbc.properties  jdbc.properties_qd  redis.properties
src/main/resource/conf/display/: CL.properties  FP.properties  JX.properties  JY.properties
src/main/resource/conf/dubbo/: dubbo_consumer.xml
src/main/webapp/: head.jsp  index.html  index.jsp  inf.jsp  login.jsp  loginLast.jsp  mylogin.jsp  newindex.jsp  newlogin.jsp  t.jsp
src/main/webapp/WEB-INF/: dispatcher.xml  web.xml
src/main/webapp/WEB-INF/jsp/: advQuery.jsp  carousel.jsp  echartDemo.jsp  footer.jsp  head.jsp  index.jsp  index1.jsp  indexContractTime.jsp  indexMachineStatusNum.jsp  indexMain.jsp  indexWorkOrder.jsp  index_29.jsp  leader.jsp  listShow.jsp  macInformaction_StateWarmming.jsp  main.jsp  maphome.jsp  showMain.jsp  updateUserPasswordPage.jsp
src/main/webapp/WEB-INF/jsp/apache/: activeMqWrite.jsp
src/main/webapp/WEB-INF/jsp/craManage/: craBomProductMater.jsp  craBomTheoryList.jsp  craBomTheoryTable.jsp  craCmaterEdit.jsp  craCmaterForm.jsp  craCmaterList.jsp  craCmaterTable.jsp  craCraftEdit.jsp  craCraftForm.jsp  craCraftList.jsp  craCraftProductEdit.jsp  craCraftProductForm.jsp  craCraftProductList.jsp  craGatherSetForm.jsp  craParameterEdit.jsp  craParameterForm.jsp  craParameterList.jsp  craProSeqRelationCoreList.jsp  craProSeqRelationEdit.jsp  craProSeqRelationList.jsp  craRouteEdit.jsp  craRouteForm.jsp  craRouteList.jsp  craRouteSeqEdit.jsp  craRouteSeqForm.jsp  craRouteSeqList.jsp  craSeqEdit.jsp  craSeqForm.jsp  craSeqList.jsp  craSeqParamEdit.jsp  craSeqParamForm.jsp  craSeqParamList.jsp  craSetGround.jsp  craftRouteEdit.jsp  craftRouteForm.jsp  craftRouteList.jsp  (+6 more)
src/main/webapp/app/css/: bzhpwap.css  ieLogin.css  index.css  initStyle.css  login.css  loginThree.css  loginTwo.css  newpage.css  style.css  vedio.css
src/main/webapp/core/css/: edit-table.css  leftmenu.css  loginThree.css  marquee.css  pageSwitch.min.css  public.css  style.css  tab.css
src/main/webapp/core/js/: cssBase.js  dateUtils.js  html5media.min.js  jquery-1.7.2.js  jquery.dropdown.js  lib.js  pic_tab.js  pictureHandle.js  toJson.js
src/main/webapp/html/: Certificate.html  DeliveryInfo.html  InspectionReport.html  Material.jsp  storePallet.html  storePalletForm.html  storeSpecForm.html  storeSpecList.html
src/main/webapp/report/css/: data.css  top.css
项目/: 人行流程图.edx  仓库细化.edx  启东需求 (1).xls  工程部.edx  智联电科参数表.xlsx  海关物流部门流程图.edx  王03.15.txt  计划部门.edx  财务部流程.edx  质检细化.edx  采购.edx  销售部.edx  需求文档-备注V1.1.1.xlsx
项目/基础信息/: ~$需求记录.docx
项目/基础信息/海关/出口/: 出口发票.xls  出口装箱单.xls  发货单.xls  备货计量表.xls  海关归类表20161018rev5.xls
项目/基础信息/海关/海关合同/: 201648129001.xls
项目/基础信息/海关/进口/: 201648129001进口.xls
项目/基础信息/行政，人事，财务/: MD-CAR REV.02事故违例单.xls  互联系统所需资料.doc  厂服、劳保鞋领取登记.xls
项目/基础信息/行政，人事，财务/人事档案类/: 2016年度人员流动情况.xls  ADM-表1 入职登记表.doc  ADM-表7 入厂员工联系单.xls  人员增补申请表.doc  员工档案.xls  宿舍安排.xls
项目/基础信息/行政，人事，财务/培训、会议/: 2016年度培训计划表全年（空表）.xls  ADM-19 会议记录.doc  ADM01-E 03外部培训合同.doc  TR-03 03员工培训记录.DOC  TR-34培训记录.xls
项目/基础信息/行政，人事，财务/岗位、考核单/: ADM-02 岗位职务说明书.doc  TR-01A  03岗位考核单仓库.xls  TR-02A 01岗位考核单质检部.xls  TR-03A 02岗位考核单挤出班.xls  TR-04A 02岗位考核单拉线班.xls  TR-05A 02岗位考核单铜绞班.xls  TR-06A 02岗位考核单集绞班.xls  TR-07A 02岗位考核单复绕班.xls  TR-08A 02岗位考核单PVC.xls  TR-09A 01叉车岗位考核单.xls  TR-EFFEET培训效果分析改进报告.xls  Thumbs.db
项目/基础信息/行政，人事，财务/工伤/: 2016工伤事故报告.xls  2016工伤事故改正图片.xls
项目/基础信息/行政，人事，财务/文控类/: BS受控标准清单2016.xls  启东重要文件登录（最新）.xls  最新受控文件记录2016-07-08.XLS
项目/基础信息/行政，人事，财务/检查类/: ADM-02-14001 食堂抽油烟机设施检查记录.doc  ADM-03-14001 隔油池月度检查记录.doc  ADM-10保安值勤巡查情况汇报.xls  ADM-33 消防器材登记表更新.xls  ADM-34防盗铃声检测表.xls  ADM-SAFE 00环境安全检查记录.xls
项目/基础信息/行政，人事，财务/考勤类/: 2016年请假表.xls  工时.xls
项目/基础信息/行政，人事，财务/财务类/: 供应商对账单表样.xls  客户对账单表样.xls
项目/基础信息/行政，人事，财务/财务类/应收应付、预收预付表样/: 2016年应付报表.xls  2016年应收报表.xls  2016年预付报表.xls  2016年预付日记账.xls  2016年预收报表.xls
项目/基础信息/质检部技术文档/: 制程.xls
项目/基础信息/质检部技术文档/成品检测/: QC-HV test-2高压局放测试记录.xls  受控成检空白报表.xls  ＨＶ　test record sheet.xls
项目/基础信息/质检部技术文档/来料检测/: IQC-EPR bedding compound Rev00.doc  IQC-IMT- STUFFING Rev05.doc  IQC-IMT-AL Rev07.doc  IQC-IMT-AL tape.doc  IQC-IMT-AL-WIRE Rev03.doc  IQC-IMT-CCC Rev00.doc  IQC-IMT-CHEMICAL MATERIAL Rev01.doc  IQC-IMT-CU Rev12.doc  IQC-IMT-CU-STEEL Rev04.doc  IQC-IMT-CU-TAPE Rev03.doc  IQC-IMT-CU-TAPE-01 Rev03.doc  IQC-IMT-CU-WIRE Rev04.doc  IQC-IMT-DRUM.doc  IQC-IMT-EL-TAPE Rev00.doc  IQC-IMT-NYLON Rev01.doc  IQC-IMT-PE  packing tape Rev02.doc  IQC-IMT-PE packing tape Rev00.doc  IQC-IMT-PP  COMPOUND Rev01.doc  IQC-IMT-PVC COMPOUND Rev02.doc  IQC-IMT-PVC TAPE Rev01.doc  IQC-IMT-Pigment Rev01.doc  IQC-IMT-STEEL-WIRE Rev08.doc  IQC-IMT-SWELLABLE  TAPE Rev03.doc  IQC-IMT-Steel strips Rev00.doc  IQC-IMT-TAPE Rev10.doc  IQC-IMT-TAPE-01 Rev03.doc  IQC-IMT-TAPE-02 Rev02.doc  IQC-IMT-XLPE&RUBBER Rev04.doc  IQC-IMT-mica tape.doc  IQC-IMT-print tape.doc  IQC-INSP-LIST Rev13.doc  IQC-Imt-pitch Rev00.doc  IQC-imt-absorption tape .doc  IQC-imt-glass tape.doc  QC-R01-02 IQC report.xls  QC-R04.xls
(+1925 files in other folders)
