<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{67D54C0C-9B2F-4640-9779-823CD78DB7F0}" Label="" LastModificationDate="1491961205" Name="subsysengine" Objects="114" Symbols="10" Target="Sybase SQL Anywhere 10" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>67D54C0C-9B2F-4640-9779-823CD78DB7F0</a:ObjectID>
<a:Name>subsysengine</a:Name>
<a:Code>subsysengine</a:Code>
<a:CreationDate>1491899561</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902855</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas.sql
GenScriptName0=crebas.sql
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Users\ZLDK\Desktop\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=Yes
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Grant=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Event&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE]

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\CUBE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>1243A61A-312C-43DB-A2BC-49A0D4886135</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1491899561</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491899561</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>33F744A4-64D1-4670-93E0-265D92F165A3</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1491899561</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491960328</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Table.IconPicture=No
Table_SymbolLayout=
View.IconPicture=No
View_SymbolLayout=
Procedure.IconPicture=No
Procedure_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
TablColn=Yes
ColnMode=0
ColnMax=5
TablIndx=No
TablKey=No
TablTrgr=No
TablOwnr=No
ColnDttp=Yes
ColnDomn=No
ColnShowDomn=No
ColnKey=Yes
ColnIndx=No
ColnMand=No
ColnStrn=Yes
ViewTabl=Yes
ViewIndx=No
ViewColn=Yes
ViewOwnr=No
VColName=Yes
VColExpr=No
VColDttp=No
VColIndx=No
VColCMod=0
VColCMax=5
RefrName=No
RefrJoin=No
RefrCnam=No
RefrIntg=No
RefrImpl=No
RefrCard=No
RefrStrn=Yes
RefrRole=Yes
VRefName=No
VRefJoin=No
VRefStrn=Yes
VRefRole=Yes
ProcOwnr=No
KeyStrn=Yes
IndxStrn=Yes
TrgrStrn=Yes
TablStrn=Yes
TablCmmt=No
ViewStrn=Yes
ViewCmmt=No
ProcStrn=No
Procedure.Comment=No

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1491901686</a:CreationDate>
<a:ModificationDate>1491960048</a:ModificationDate>
<a:Rect>((-20491,25775), (-9961,36623))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1491901687</a:CreationDate>
<a:ModificationDate>1491960065</a:ModificationDate>
<a:Rect>((-7504,23331), (3026,36653))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1491901688</a:CreationDate>
<a:ModificationDate>1491960054</a:ModificationDate>
<a:Rect>((5777,24125), (15921,36623))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1491901689</a:CreationDate>
<a:ModificationDate>1491960591</a:ModificationDate>
<a:Rect>((-7517,10413), (2627,20435))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1491901690</a:CreationDate>
<a:ModificationDate>1491960387</a:ModificationDate>
<a:Rect>((-22890,8375), (-12360,20873))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1491902654</a:CreationDate>
<a:ModificationDate>1491960848</a:ModificationDate>
<a:Rect>((7499,9170), (17643,20842))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o17">
<a:CreationDate>1491902854</a:CreationDate>
<a:ModificationDate>1491902955</a:ModificationDate>
<a:Rect>((-21975,-6918), (-11831,5580))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o18"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o19">
<a:CreationDate>1491902855</a:CreationDate>
<a:ModificationDate>1491903097</a:ModificationDate>
<a:Rect>((-5427,-4818), (4717,2730))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o20"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>05A1766C-E73B-4CDE-A6B0-AAAAC2390D10</a:ObjectID>
<a:Name>维修申请</a:Name>
<a:Code>en_repair_apply</a:Code>
<a:CreationDate>1491901686</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491904374</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<c:Columns>
<o:Column Id="o21">
<a:ObjectID>5A00D002-4845-4EB4-9C4B-267E67E57F78</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1491901696</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902092</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>132203FD-225D-47D5-ACA8-BB191BFE6920</a:ObjectID>
<a:Name>ra_code</a:Name>
<a:Code>ra_code</a:Code>
<a:CreationDate>1491901696</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902092</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>A0DEDB82-9C7F-4CB5-AC29-D7661C275F68</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1491902098</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902140</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>DEB1BFB1-8B50-40D0-AA20-79275513D865</a:ObjectID>
<a:Name>create_by</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1491902098</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902140</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>879274D0-DD78-4B8E-A327-7A97DE8D92FF</a:ObjectID>
<a:Name>update_date</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1491902098</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902140</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>67473939-47DB-4BA3-852F-0823B7BCC150</a:ObjectID>
<a:Name>update_by</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1491902098</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902140</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>5AA43985-F611-4BE8-A15F-0C7FE1224C08</a:ObjectID>
<a:Name>故障原因</a:Name>
<a:Code>fault_reason</a:Code>
<a:CreationDate>1491904189</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491904374</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>4B94E526-8FC7-431C-ACD3-9AEC1D0974E5</a:ObjectID>
<a:Name>故障日期</a:Name>
<a:Code>fault_date</a:Code>
<a:CreationDate>1491904189</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491904374</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>AC3570CC-C583-410A-BA26-E91FBE5C999F</a:ObjectID>
<a:Name>故障机台code</a:Name>
<a:Code>machine_code</a:Code>
<a:CreationDate>1491904189</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491904374</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>2C36B1F3-1771-49CC-987C-F9A2D18DE6A1</a:ObjectID>
<a:Name>故障机台类型</a:Name>
<a:Code>machine_type</a:Code>
<a:CreationDate>1491904189</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491904374</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>717ABC7C-5BC4-42D7-B526-5F8ACE253D4F</a:ObjectID>
<a:Name>申请人</a:Name>
<a:Code>apply_man</a:Code>
<a:CreationDate>1491904189</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491904374</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o32">
<a:ObjectID>FF2DC773-57D6-4381-9568-236211AA06E9</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1491901696</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902092</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o21"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o32"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o32"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>83E18657-04AD-462D-A194-227D830CA370</a:ObjectID>
<a:Name>维修记录</a:Name>
<a:Code>en_repair_record</a:Code>
<a:CreationDate>1491901687</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491959551</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<c:Columns>
<o:Column Id="o33">
<a:ObjectID>0F0A5C8F-5094-42FE-953B-4397F16296A0</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1491902186</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902277</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>9FA740A8-7A13-4590-B66B-C0A150A212F0</a:ObjectID>
<a:Name>rr_code</a:Name>
<a:Code>rr_code</a:Code>
<a:CreationDate>1491902186</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902277</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>4A7BC4CC-ED93-4896-BFF4-C0E15475F473</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1491902186</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902277</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>6BB97784-EF97-467F-8BFD-8D78E2B9B384</a:ObjectID>
<a:Name>create_by</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1491902186</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902277</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o37">
<a:ObjectID>D8B14495-6171-4EF9-B89E-C9B886E68344</a:ObjectID>
<a:Name>update_date</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1491902186</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902277</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o38">
<a:ObjectID>A5F5F3DD-E2D1-4AFB-88CA-2153D8155CBD</a:ObjectID>
<a:Name>update_by</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1491902186</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902277</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>A3CF9CF4-7AB0-4DF6-A515-76FFE1F4D18E</a:ObjectID>
<a:Name>维修人</a:Name>
<a:Code>repair_man</a:Code>
<a:CreationDate>1491958875</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491959140</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>7FCB1F15-4514-4993-B564-621543E31CD1</a:ObjectID>
<a:Name>维修开始日期</a:Name>
<a:Code>repair_start_date</a:Code>
<a:CreationDate>1491958875</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491959140</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>F4CC6334-B13B-4C37-B83F-2B9E38682742</a:ObjectID>
<a:Name>维修完成日期</a:Name>
<a:Code>repair_end_date</a:Code>
<a:CreationDate>1491958875</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491959140</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>1D6D28AD-4A34-4B6C-BA48-E5AE4523D2F9</a:ObjectID>
<a:Name>具体实施细节</a:Name>
<a:Code>details</a:Code>
<a:CreationDate>1491958875</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491959140</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>9E172DEB-9BF6-45AE-A28A-BF11B68235C8</a:ObjectID>
<a:Name>机台号</a:Name>
<a:Code>machine_code</a:Code>
<a:CreationDate>1491959140</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491959551</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:Comment>通过机台号获得：机台号，机台类型</a:Comment>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>91B1CB28-1DF4-4D07-8CD2-171EC2111B3F</a:ObjectID>
<a:Name>维修效果</a:Name>
<a:Code>repair_effect</a:Code>
<a:CreationDate>1491959140</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491959551</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o45">
<a:ObjectID>0F502651-CC5A-4452-951E-257AB9D46AE7</a:ObjectID>
<a:Name>故障原因</a:Name>
<a:Code>fault_reason</a:Code>
<a:CreationDate>1491959319</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491959551</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o46">
<a:ObjectID>CE2BADAD-9A2A-41DB-A3AD-F7E74B52FB4C</a:ObjectID>
<a:Name>审核人</a:Name>
<a:Code>examine_man</a:Code>
<a:CreationDate>1491959319</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491959574</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:Comment>维修完成后，审核人进行审核，审核通过后方可签字</a:Comment>
<a:DataType>varchar</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o47">
<a:ObjectID>8473CB8A-7E9D-4E83-8FE2-08F2F5BCC29A</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1491902186</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902277</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o33"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o47"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o47"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>40ABBAB2-8E33-4D58-A2FE-3C6F9AFE3D5E</a:ObjectID>
<a:Name>年度保养计划</a:Name>
<a:Code>en_yearly_maintenance_plan</a:Code>
<a:CreationDate>1491901688</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491959799</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<c:Columns>
<o:Column Id="o48">
<a:ObjectID>0112CDE6-7F92-4154-ACD5-87BDADA2B8A9</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1491902303</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902451</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>F1E604D4-CF56-4E9B-84E4-FF0348AF6841</a:ObjectID>
<a:Name>ymp_code</a:Name>
<a:Code>ymp_code</a:Code>
<a:CreationDate>1491902303</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902451</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>A0F25239-A84B-4F64-88E3-FE1CE9D089FD</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1491902303</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902451</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>125D2889-72FB-4369-A1DD-8ECA880BC40C</a:ObjectID>
<a:Name>create_by</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1491902303</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902451</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>7B27B83C-AAD6-462A-B862-8918A1F75792</a:ObjectID>
<a:Name>update_date</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1491902303</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902451</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>02D11F6E-3690-4907-A3E6-55236B493F81</a:ObjectID>
<a:Name>update_by</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1491902303</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902451</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o54">
<a:ObjectID>2EBD4EB4-7C47-4ED5-9C3F-DC51180CD31A</a:ObjectID>
<a:Name>机台类型</a:Name>
<a:Code>machine_type</a:Code>
<a:CreationDate>1491959611</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491959799</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o55">
<a:ObjectID>F8819DAA-E2D6-4631-A812-CF7143F936DD</a:ObjectID>
<a:Name>保养措施</a:Name>
<a:Code>maintain_method</a:Code>
<a:CreationDate>1491959637</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491959799</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>ED9F666F-E5E4-499A-BBAC-4CBE92EE4D90</a:ObjectID>
<a:Name>月份</a:Name>
<a:Code>month</a:Code>
<a:CreationDate>1491959637</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491959799</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>2256BB87-A474-49B8-BD96-DB043F58C0AC</a:ObjectID>
<a:Name>计划人</a:Name>
<a:Code>plan_man</a:Code>
<a:CreationDate>1491959637</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491959799</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>839850A9-13D0-454F-8069-1DF32D149FA0</a:ObjectID>
<a:Name>审批人</a:Name>
<a:Code>examine_man</a:Code>
<a:CreationDate>1491959637</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491959922</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:Comment>当维修计划通过后，审批人需要签字(走审批流程)</a:Comment>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>D34696B0-4FB2-4E0E-B5D8-9689F64CA4B6</a:ObjectID>
<a:Name>保养日期</a:Name>
<a:Code>maintain_date</a:Code>
<a:CreationDate>1491959637</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491959922</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>684BFD28-A226-438A-A963-5706EC8CB792</a:ObjectID>
<a:Name>计划状态</a:Name>
<a:Code>plan_state</a:Code>
<a:CreationDate>1491959637</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491960012</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:Comment>记录审批是否通过状态有两个(通过，未通过)</a:Comment>
<a:DataType>varchar</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o61">
<a:ObjectID>3A1EB0AA-365A-4D13-B240-7FD5CDAA8764</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1491902303</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902451</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o48"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o61"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o61"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>748262CB-0351-4097-BF26-B8BA2162997A</a:ObjectID>
<a:Name>故障率记录</a:Name>
<a:Code>en_fault_record</a:Code>
<a:CreationDate>1491901689</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491960587</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<c:Columns>
<o:Column Id="o62">
<a:ObjectID>F145A05B-C7DF-4A79-968B-0A4D8D3D6D38</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1491902563</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902647</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>60BD9D31-EE21-46F8-B698-D6DF9572B64B</a:ObjectID>
<a:Name>fr_code</a:Name>
<a:Code>fr_code</a:Code>
<a:CreationDate>1491902563</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902647</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>42D518FC-7DEB-44EF-B55B-88CAB63CDD52</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1491902563</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902647</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>BF397B76-1E9A-436F-852A-2F5C7CAADF5A</a:ObjectID>
<a:Name>create_by</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1491902563</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902647</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>F98296E6-3CBD-429D-88B0-FBAC34C7E809</a:ObjectID>
<a:Name>update_date</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1491902563</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902647</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>BF95DCF2-2A96-4836-BEF4-C40EA14AB240</a:ObjectID>
<a:Name>update_by</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1491902563</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902647</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>08501F29-1A73-4A42-98C2-FC5D15B837EB</a:ObjectID>
<a:Name>故障原因</a:Name>
<a:Code>fault_reason</a:Code>
<a:CreationDate>1491960407</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491960587</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o69">
<a:ObjectID>FA3FA26A-06C4-4AA0-B99C-4C339743DEB3</a:ObjectID>
<a:Name>故障率</a:Name>
<a:Code>fault_rate</a:Code>
<a:CreationDate>1491960407</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491960587</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>double</a:DataType>
</o:Column>
<o:Column Id="o70">
<a:ObjectID>64B7999B-7A6A-49F1-9160-46F3C3E8156F</a:ObjectID>
<a:Name>制表人</a:Name>
<a:Code>tab_man</a:Code>
<a:CreationDate>1491960407</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491960587</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o71">
<a:ObjectID>415CB86B-CEB5-4B6C-A072-F8E8021B9310</a:ObjectID>
<a:Name>制表日期</a:Name>
<a:Code>tab_date</a:Code>
<a:CreationDate>1491960407</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491960587</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o72">
<a:ObjectID>6B15D827-106E-4F99-9E94-94E865380773</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1491902563</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902647</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o62"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o72"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o72"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>B60122E3-ECD2-4BF9-B982-B656F39572E2</a:ObjectID>
<a:Name>保养记录</a:Name>
<a:Code>en_maintenance_record</a:Code>
<a:CreationDate>1491901690</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491961186</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<c:Columns>
<o:Column Id="o73">
<a:ObjectID>8B60B0A5-CA5C-4C4E-ADA7-B67E4EC2469E</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1491902469</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902552</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>E5C6A568-CBFE-4300-8595-38D25A096A8C</a:ObjectID>
<a:Name>mr_code</a:Name>
<a:Code>mr_code</a:Code>
<a:CreationDate>1491902469</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902552</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>8BDB49A4-DA15-46C6-8266-EB2E024935DF</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1491902469</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902552</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>589C74C6-917D-47B7-91A7-137EE1437F41</a:ObjectID>
<a:Name>create_by</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1491902469</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902552</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>69AE90FD-15FA-44A9-8ADD-6669E3E2CF48</a:ObjectID>
<a:Name>update_date</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1491902469</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902552</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>90A2E47F-9E57-4005-B5CB-AF8018C3EC27</a:ObjectID>
<a:Name>update_by</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1491902469</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902552</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>05341B84-7733-4D07-8AF5-6575CF0BF7E4</a:ObjectID>
<a:Name>保养措施</a:Name>
<a:Code>maintain_method</a:Code>
<a:CreationDate>1491960083</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491960387</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>20575755-AF8C-416B-994A-EE8EFF1165E9</a:ObjectID>
<a:Name>保养员</a:Name>
<a:Code>maintain_man</a:Code>
<a:CreationDate>1491960083</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491960387</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o81">
<a:ObjectID>2CCD5780-C091-4B37-B721-AB9DB2AFAB35</a:ObjectID>
<a:Name>保养日期</a:Name>
<a:Code>maintain_date</a:Code>
<a:CreationDate>1491960083</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491960387</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o82">
<a:ObjectID>AEA9528E-03C5-4411-ABEE-46C610DFA9F2</a:ObjectID>
<a:Name>使用配件型号</a:Name>
<a:Code>parts_type</a:Code>
<a:CreationDate>1491960083</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491960387</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o83">
<a:ObjectID>86E9BACE-3317-47FE-A4F1-C8AD0CDD91AE</a:ObjectID>
<a:Name>保养设备</a:Name>
<a:Code>machine_code</a:Code>
<a:CreationDate>1491960083</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491960387</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>3CD4645A-34E5-4CB9-99C7-1EE4BB040653</a:ObjectID>
<a:Name>审核人</a:Name>
<a:Code>examine_man</a:Code>
<a:CreationDate>1491960083</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491960387</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:Comment>保养员保养完成后，需要审核，审核通过后审核人签字</a:Comment>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>3C67180E-E848-4590-A9CD-C775D354DF1E</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1491961167</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491961186</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o86">
<a:ObjectID>5BF31C2B-2DBE-4DE7-9303-C3562435FA3C</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1491902469</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902552</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o73"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o86"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o86"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>528FE485-D248-41F5-A819-47281FD4F47F</a:ObjectID>
<a:Name>设备购买清单</a:Name>
<a:Code>en_buyequipment_list</a:Code>
<a:CreationDate>1491902654</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491961088</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:Comment>工程部，买机器，或者零件的清单</a:Comment>
<c:Columns>
<o:Column Id="o87">
<a:ObjectID>4EF898E5-3D0E-4AEC-8ABE-FD88CB97C1CF</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1491902677</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902826</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>C4934E30-A049-4CE2-AFC8-B9D8A1C7F4D3</a:ObjectID>
<a:Name>bl_code</a:Name>
<a:Code>bl_code</a:Code>
<a:CreationDate>1491902677</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902826</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>777479D6-20D0-4FE9-93D7-4E6EC98796E3</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1491902677</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902826</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>46A79FD7-8486-4016-B64D-0EFB01A8AB5D</a:ObjectID>
<a:Name>create_by</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1491902677</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902826</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>C3B6EC41-1206-4C21-9053-9E6BF84C59A8</a:ObjectID>
<a:Name>update_date</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1491902677</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902826</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>C4D78D9A-1B8B-4F92-8DAF-305253AC8CBF</a:ObjectID>
<a:Name>update_by</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1491902677</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902826</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>7E9FBCF7-811B-4743-AA4B-9DF5670FE0A5</a:ObjectID>
<a:Name>设备类型</a:Name>
<a:Code>equipment_type</a:Code>
<a:CreationDate>1491960689</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491960830</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>4BDA58A7-0CE4-436F-8620-14AF625B7364</a:ObjectID>
<a:Name>设备数量</a:Name>
<a:Code>equipment_count</a:Code>
<a:CreationDate>1491960689</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491960830</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>1AD80C38-5CAF-4FC9-A61A-3E4518E00103</a:ObjectID>
<a:Name>制单人</a:Name>
<a:Code>tab_man</a:Code>
<a:CreationDate>1491960689</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491960830</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>F19E29D9-2940-4060-9830-E163E758087A</a:ObjectID>
<a:Name>制单日期</a:Name>
<a:Code>tab_date</a:Code>
<a:CreationDate>1491960689</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491960830</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>EC070870-7F00-43C2-BF5F-10FEB884D07B</a:ObjectID>
<a:Name>审核人</a:Name>
<a:Code>examine_man</a:Code>
<a:CreationDate>1491960689</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491960830</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>DBA3B33B-FD55-475D-952D-63CDCA82DF52</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1491961069</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491961205</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o99">
<a:ObjectID>9F6976CC-204F-4F0C-A98E-084591D67482</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1491902677</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902826</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o87"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o99"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o99"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o18">
<a:ObjectID>663EDA2B-F112-489E-B527-D654C5DF40C7</a:ObjectID>
<a:Name>备品备件</a:Name>
<a:Code>en_spare_parts</a:Code>
<a:CreationDate>1491902854</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491961059</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<c:Columns>
<o:Column Id="o100">
<a:ObjectID>8B4EDECA-2A30-4B0F-BFFC-4A70A4124EFE</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1491902857</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902947</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>F0E50211-64EB-431F-97A1-EE62330C4D3E</a:ObjectID>
<a:Name>sp_code</a:Name>
<a:Code>sp_code</a:Code>
<a:CreationDate>1491902857</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902947</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o102">
<a:ObjectID>B9D98E43-B59C-4465-AABA-A168C25E8442</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1491902857</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902947</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o103">
<a:ObjectID>F8FA5920-A162-4677-82D7-F0119A199E35</a:ObjectID>
<a:Name>create_by</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1491902857</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902947</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o104">
<a:ObjectID>C7F515DE-A70B-4D3B-B270-4B9FA656A963</a:ObjectID>
<a:Name>update_date</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1491902857</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902947</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o105">
<a:ObjectID>58FB52C1-9ECC-4576-83FC-01AD215E2611</a:ObjectID>
<a:Name>update_by</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1491902857</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902947</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o106">
<a:ObjectID>878968A7-93A7-44A6-8FAD-A2547B22B53A</a:ObjectID>
<a:Name>设备类型</a:Name>
<a:Code>equipment_type</a:Code>
<a:CreationDate>1491960877</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491961059</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o107">
<a:ObjectID>7945F9F4-3815-4B35-A9DC-803FB9137786</a:ObjectID>
<a:Name>设备数量</a:Name>
<a:Code>equipment_count</a:Code>
<a:CreationDate>1491960877</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491961059</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>int</a:DataType>
</o:Column>
<o:Column Id="o108">
<a:ObjectID>4644460E-5A13-4BD3-B68E-0E7A241924D3</a:ObjectID>
<a:Name>设备图片</a:Name>
<a:Code>equipment_img</a:Code>
<a:CreationDate>1491960877</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491961059</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o109">
<a:ObjectID>0482B8E2-7524-4D95-8735-6DEE73DE21E7</a:ObjectID>
<a:Name>设备状态</a:Name>
<a:Code>equipment_state</a:Code>
<a:CreationDate>1491960877</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491961059</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o110">
<a:ObjectID>FD4FC443-07A6-4EFF-A618-4D49C25D4D36</a:ObjectID>
<a:Name>制表人</a:Name>
<a:Code>tab_man</a:Code>
<a:CreationDate>1491960877</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491961059</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o111">
<a:ObjectID>EA59F328-6D98-492D-AD88-5D372791ED98</a:ObjectID>
<a:Name>制表日期</a:Name>
<a:Code>tab_date</a:Code>
<a:CreationDate>1491960877</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491961059</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o112">
<a:ObjectID>E2839592-2688-422C-8F7B-EA9E54ACB5F4</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>remarks</a:Code>
<a:CreationDate>1491960954</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491961197</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o113">
<a:ObjectID>2EE3567C-EE28-49C0-917A-9BAB1D24AA61</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1491902857</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491902947</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o100"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o113"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o113"/>
</c:ClusterObject>
</o:Table>
<o:Table Id="o20">
<a:ObjectID>D3D1D825-F6A6-4A36-A39A-ED809827CD82</a:ObjectID>
<a:Name>故障代码</a:Name>
<a:Code>en_fault_code</a:Code>
<a:CreationDate>1491902855</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491903081</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<c:Columns>
<o:Column Id="o114">
<a:ObjectID>CAF824E1-68AF-4DB6-B7F6-6EB52E166BD5</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1491902961</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491903081</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>int</a:DataType>
<a:Mandatory>1</a:Mandatory>
</o:Column>
<o:Column Id="o115">
<a:ObjectID>A58C7383-8FE0-42F1-ABC8-6E9D5D0C2B03</a:ObjectID>
<a:Name>fc_code</a:Name>
<a:Code>fc_code</a:Code>
<a:CreationDate>1491902961</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491903081</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o116">
<a:ObjectID>BC7313EA-B5A2-4197-9C3A-F8468918C843</a:ObjectID>
<a:Name>故障类型</a:Name>
<a:Code>fault_type</a:Code>
<a:CreationDate>1491902961</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491903081</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o117">
<a:ObjectID>8A0DF25E-341E-4EA1-A7FB-97A5AAE517A1</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1491902961</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491903081</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o118">
<a:ObjectID>0FFC1A6D-303A-446B-A3B9-53F1A9B5D178</a:ObjectID>
<a:Name>create_by</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1491902961</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491903081</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
<o:Column Id="o119">
<a:ObjectID>EFE12C3B-D8D1-4AFD-8D71-7AFD737410E7</a:ObjectID>
<a:Name>update_date</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1491902961</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491903081</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>date</a:DataType>
</o:Column>
<o:Column Id="o120">
<a:ObjectID>5DBA4A67-500F-4721-A888-F2749D85964B</a:ObjectID>
<a:Name>update_by</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1491902961</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491903081</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:DataType>varchar</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o121">
<a:ObjectID>9D1B327F-2EB1-4DD8-826F-561DF789B3C4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1491902961</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491903081</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o114"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o121"/>
</c:PrimaryKey>
<c:ClusterObject>
<o:Key Ref="o121"/>
</c:ClusterObject>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o122">
<a:ObjectID>360B1FD5-58AA-4BDC-BE69-16F28D863076</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1491899561</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491899561</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o123">
<a:ObjectID>C6DDA8A6-1961-4C62-B871-276A13A130B4</a:ObjectID>
<a:Name>Sybase SQL Anywhere 10</a:Name>
<a:Code>SYASA10</a:Code>
<a:CreationDate>1491899561</a:CreationDate>
<a:Creator>ZLDK</a:Creator>
<a:ModificationDate>1491899561</a:ModificationDate>
<a:Modifier>ZLDK</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/syasa100.xdb</a:TargetModelURL>
<a:TargetModelID>287807A6-B08A-4EE2-9AC7-B9D82DBBAE07</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>