#成缆
#收线张力
cl_takeLine_power
#放线张力
cl_layLine_power
#主机速度
cl_master_speed
#储线张力
cl_store_power
#前段计米
cl_precountMeter
#后段计米
cl_backcountMeter
#水槽温度
cl_flume_temp
#一段温度
cl_one_temp
#二段温度
cl_two_temp
#三段温度
cl_three_temp
#四段温度
cl_four_temp
#五段温度
cl_five_temp
#六段温度
cl_six_temp
#七段温度
cl_seven_temp
#八段温度
cl_eight_temp
#外径值
cl_outd