#绝缘
#挤出压力
jy_out_pressure
#火花报警
jy_spark_report
#导体OD值
jy_od_value
#机头温度
jy_nose_temp
#水槽温度
jy_flume_temp
#颈部温度
jy_neck_temp
#一段温度
jy_one_temp
#二段温度
jy_two_temp
#三段温度
jy_three_temp
#四段温度
jy_four_temp
#五段温度
jy_five_temp
#六段温度
jy_six_temp
#七段温度
jy_seven_temp
#八段温度
jy_eight_temp
#外径值
jy_outd
#收线速度
jy_take_line_speed
#收线张力
jy_takeLine_power
#放线张力
jy_layLine_power
#主机速度
jy_master_speed