#实际拉线径值
500=ls_real_line_meter
#拉线速度
501=ls_line_speed
#拉丝长度
502=ls_length
#退火电压设定(%)
503=ls_backout_voltage_set
#退火电压
504=ls_backout_voltage
#主马达电流
505=ls_main_motor_electricity
#退火电流
506=ls_backout_electricity
#拉丝条数
507=ls_line_stripNum
#总有功率
608=all_power