###########押出机 == 绝缘
#出线速度?????收线速度
500=jy_take_line_speed
#机器(档位)最大线速度
501=jy_master_speed
# 1#35机螺杆转速
#502=
## 80机螺杆转速
#503=
## 2#35机螺杆转速
#504=
## 1#35机螺杆设定
#505=
## 80机螺杆设定
#506=
## 2#35机螺杆设定
#507=
## 米重系数
#508=
# 生产米数
509=productLen
# 线速系数
#510=
## 80机系数
#511=
## 35机1系数
#512=
## 35机2系数
#513=
## 测距仪到水槽距离
#514=
## P
#515=
## I
#516=
## D
#517=
# 成品线径
518=jy_od_value
# 冷外径系数
519=jy_outd
# 引取系数
#520=
## 内启动提前系数K1
#521=
##计米  米/感应点
#522=
# 1#35一段PV   / 实际值
523=jy_1one35_temp
# 1#35二段PV
524=jy_1two35_temp
# 1#35三段PV
525=jy_1three35_temp
# 80一段PV
526=jy_one80_temp
# 80二段PV
527=jy_two80_temp
# 80三段PV
528=jy_three80_temp
# 80四段PV
529=jy_four80_temp
# 2#35一段PV
530=jy_2two35_temp
# 2#35二段PV
531=jy_2two35_temp
# 2#35三段PV
532=jy_2three35_temp
# 35一段SV   / 设置值
#533=
## 35二段SV
#534=
## 35三段SV
#535=
## 80一段SV
#536=
## 80二段SV
#537=
## 80三段SV
#538=
## 80四段SV
#539=
## 35一段SV
#540=
## 35二段SV
#541=
## 35三段SV
#542=
# 35机颈PV   / 实际值
543=jy_neck35_temp
# 35导料PV
544=
# 35连接PV
545=
# 80五段PV
546=jy_five80_temp
# 80机颈PV
547=jy_neck80_temp
# 80机头PV
548=jy_nose80_temp
# 80眼模PV
#549=
# 35机颈PV
550=jy_neck35_temp
# 35导料PV
#551=
## 35连接PV
#552=
# 35机颈SV   / 设置值
#553=
## 35导料SV
#554=
## 35连接SV
#555=
## 80五段SV
#556=
## 80机颈SV
#557=
## 80机头SV
#558=
## 80眼模SV
#559=
## 35机颈SV
#560=
## 35导料SV
#561=
## 35连接SV
#562=
# 35机螺杆胶重G1
#563=
## 
#564=
## 机头胶重G3
#565=
## 转阀胶重G5
#566=
## 
#567=
## 外停机提前系数K2
#568=
## 换向提前系数K3
#569=
## 换色降温到
#570=
## 加速速率
#571=
## 降速速率
#572=
## 1档速比
#573=
## 2档速比
#574=
## 3档速比
#575=
## 4档速比
#576=
## 总电能
#600=
## A相电压
#601=
## B相电压
#602=
## C相电压
#603=
## A相电流
#604=
## B相电流
#605=
## C相电流
#606=
## 总有功率
#607=
## A相有功率
#608=
## B相有功率
#609=
## C相有功率
#610=
## 总无功率
#611=
## A相无功率
#612=
## B相无功率
#613=
## C相无功率
#614=
## 总功率因数
#615=
## A相功率因数
#616=
## B相功率因数
#617=
## C相功率因数
#618=
## 35A电流
#700=
## 35B电流
#701=
## 80电流
#702=
# 火花机报警次数
710=jy_spark_report
# 火花机开机状态
#711=




