#成都市水局数据迁移
dbdrivername=net.sourceforge.jtds.jdbc.Driver
#dburl=jdbc\:jtds\:sqlserver\://125.70.9.231\:9123;databasename\=CDFwarn;SelectMethod\=cursor
dbuser=sa
#dbpassword=sa123456

#yaan database
dburl=jdbc:jtds:sqlserver://124.161.245.133;databasename=yaecpdb;SelectMethod=cursor
dbpassword=yaanyj123456

#国扶贫建档立卡数据导入
jdbc_oracle.drivername=oracle.jdbc.driver.OracleDriver
jdbc_oracle.url=jdbc\:oracle\:thin\:@192.168.0.15\:1521/bzfpdb
jdbc_oracle.username=bzfpuser
jdbc_oracle.password=123456

image_path=e\:/
upload_name=uploadfilestest
root_area=5119

#WEB服务器端Socket端口
SERVER_PORT=50031

#消息队列配置
#任务下达 MACHINE_机台编码=QUEUE_机台 编码
#拉丝机
MACHINE_LS01=QUEUE_LS01
MACHINE_LS02=QUEUE_LS02
#分盘
MACHINE_FP-1=QUEUE_FP-1
MACHINE_FP-2=QUEUE_FP-2
#绞线
MACHINE_JX3601=QUEUE_JX3601
MACHINE_JX8401=QUEUE_JX8401
#绝缘
MACHINE_JY65-1=QUEUE_JY65-1
MACHINE_JY65-2=QUEUE_JY65-2
MACHINE_JY90-1=QUEUE_JY90-1
MACHINE_JY90-5=QUEUE_JY90-5
MACHINE_JY90-6=QUEUE_JY90-6
MACHINE_JY90-8=QUEUE_JY90-8
MACHINE_JY90-9=QUEUE_JY90-9
#成缆
MACHINE_CL_01=QUEUE_CL_01
MACHINE_CL_02=QUEUE_CL_02
#护套
MACHINE_HT120-1=QUEUE_HT120-1
MACHINE_HT120-2=QUEUE_HT120-2
MACHINE_HT150-1=QUEUE_HT150-1
MACHINE_HT150-2=QUEUE_HT150-2
MACHINE_HT200-1=QUEUE_HT200-1
#铠装
MACHINE_KZGD1=QUEUE_KZGD1
MACHINE_KZGD2=QUEUE_KZGD2
MACHINE_KZGD3=QUEUE_KZGD3
MACHINE_KZGD4=QUEUE_KZGD1
MACHINE_KZGS36-1=QUEUE_KZGS36-1
MACHINE_KZGS60-1=QUEUE_KZGS60-1

#机台主题、持久订阅模式。 用于向机台发送手持机的轴号扫描数据. 唯一
JT_TOPIC_PERSISTER=JT_TOPIC_Persister

#apacheMq server URL 消息队列的url
APACHE_MQ_URL=failover\:(tcp\://192.168.0.15\:61615,tcp\://192.168.0.15\:61617,tcp\://192.168.0.15\:61618)?Randomize\=false&jms.prefetchPolicy.all\=1
#APACHE_MQ_URL_MQTT=tcp\://192.168.0.15\:61616
APACHE_MQ_URL_MQTT=failover\:(tcp\://192.168.0.15\:61615,tcp\://192.168.0.15\:61617,tcp\://192.168.0.15\:61618)?Randomize\=false&jms.prefetchPolicy.all\=1
#APACHE_MQ_URL_MQTT=failover:mqtt://192.168.0.15:61615
#电子看板
#生产部看板
#KB_DEP_MANU=KB_DEP_Manu
#仓库看板
#KB_DEP_STORE=KB_DEP_Store
#车间大看板
#KB_POS_CHEJIAN=KB_POS_cheJian
#拉丝工序看板
#KB_SEQ_LASHI=KB_SEQ_laSi
#分盘工序看板
#KB_SEQ_FENPAN=KB_SEQ_Split
#绞线工序看板
#KB_SEQ_JIAOXIAN=KB_SEQ_JiaoXian
#绝缘工序看板
#KB_SEQ_JUEYUAN=KB_SEQ_JueYuan
#成缆工序看板
#KB_SEQ_CHENGLAN=KB_SEQ_ChengLan
#护套工序看板
#KB_SEQ_HUTAO=KB_SEQ_HuTao
#铠装工序看板
#KB_SEQ_KAIZHUANG=KB_SEQ_KaiZhuang

#WEB系统接收通知用的消息队列. 
#机台生产完毕后，打包保存
QUE_WEB_SAVE=QUE_WEB_save_data
#计算oee数据
QUE_WEB_OEE=QUE_WEB_mau_oee
#机台生产中的异常上传
QUE_WEB_EXCEPTION=QUE_WEB_exception_data
#机台生产中的实时参数数据上传
QUE_WEB_PARAM=QUE_WEB_param_data
#机台向web系统发的命令：如叉车呼叫，以后新命令也在这里
QUE_WEB_COMMAND_RECEIVE_P2P=QUE_WEB_Command_Receive_p2p

#手持机的持久化-订阅模式，主题名称; web系统也从这里接收手持机上传的数据
#QUE_TOPIC_PERSIST_SHOUCHIJI=QUE_Topic_Persist_ShouChiJi
#电子看板通用点对点唯一MQ,发送机台进度数据和异常信息
QUE_P2P_KANBAN=QUE_p2p_Kanban

#电子看板通用点对点唯一MQ,发送机台实时数据
QUE_P2P_KANBAN_RT=QUE_p2p_Kanban_RT
#机台质检信息消息队列
QUE_P2P_QUALITY_MAU=QUE_p2p_Quality_MAU

#叉车唯一消息队列。 主题订阅持久模式
QEU_TOPIC_PERSIST_CHACHE=cc
#MQ_URL=tcp://192.168.0.15@61616
#报告上传路径
reportUpload=d\:
report=report
#原材料报告上传路径
folder=materialreport
#成品报告上传路径
profolder=productreport
#app保存路径
APP_PATH=D\:\\\\app
#大拉机
MACHINE_DA=QUEUE_DA
#铝拉机
MACHINE_DB=QUEUE_DB
#中拉机
MACHINE_DC=QUEUE_DC
MACHINE_DD=QUEUE_DD
#八头拉丝机
MACHINE_DE=QUEUE_DE
#挤铜铝挤
MACHINE_DM=QUEUE_DM
#框绞机
MACHINE_SA=QUEUE_SA
MACHINE_SC=QUEUE_SC
#管绞机
MACHINE_SB=QUEUE_SB
#三丰绞线机
MACHINE_SD=QUEUE_SD
#七绞机
MACHINE_SI=QUEUE_SI
#速绞机
MACHINE_SF=QUEUE_SF
MACHINE_SG=QUEUE_SG
#编织机
MACHINE_BA=QUEUE_BA
MACHINE_BB=QUEUE_BB
MACHINE_BC=QUEUE_BC
MACHINE_BD=QUEUE_BD
MACHINE_BE=QUEUE_BE
#对绞机
MACHINE_TA=QUEUE_TA
MACHINE_TB=QUEUE_TB
MACHINE_TD=QUEUE_TD
MACHINE_TE=QUEUE_TE
MACHINE_TF=QUEUE_TF
MACHINE_TG=QUEUE_TG
MACHINE_TL=QUEUE_TL
MACHINE_TM=QUEUE_TM
MACHINE_TN=QUEUE_TN
MACHINE_TO=QUEUE_TO
#法国对绞机
MACHINE_TP=QUEUE_TP
#大集绞机2500
MACHINE_CA=QUEUE_CA
#大集绞机
MACHINE_CD=QUEUE_CD
#集绞机
MACHINE_CB=QUEUE_CB
#1200集绞机
MACHINE_CC=QUEUE_CC
#150押出机
MACHINE_EQ=QUEUE_EQ
#120押出机
MACHINE_EA=QUEUE_EA
#90押出机
MACHINE_EB=QUEUE_EB
#70押出机
MACHINE_EC=QUEUE_EC
#三层共挤押出机
MACHINE_ED=QUEUE_ED
#45押出机
MACHINE_EJ=QUEUE_EJ
#40押出机
MACHINE_EK=QUEUE_EK
#50押出机
MACHINE_EL=QUEUE_EL
#RC
MACHINE_RC=QUEUE_RC
#打线机
MACHINE_RB=QUEUE_RB
MACHINE_RE=QUEUE_RE
MACHINE_RF=QUEUE_RF
MACHINE_RG=QUEUE_RG
MACHINE_RD=QUEUE_RD
#三头包带机
MACHINE_VG=QUEUE_VG
MACHINE_VB=QUEUE_VB
MACHINE_VH=QUEUE_VH
MACHINE_VI=QUEUE_VI
MACHINE_VJ=QUEUE_VJ
MACHINE_VK=QUEUE_VK
MACHINE_VA=QUEUE_VA
MACHINE_VC=QUEUE_VC
#四头包带机
MACHINE_VD=QUEUE_VD
#两头包带机
MACHINE_VE=QUEUE_VE
#一头包带机
MACHINE_VF=QUEUE_VF
#押出机
MACHINE_E1=QUEUE_E1
MACHINE_E2=QUEUE_E2
MACHINE_E3=QUEUE_E3
#检验原材料
JUDGE_MATER=JUDGE_MATER_
#几分钟机台不上传数据,就默认机台关闭
JUDGE_MAC_MIN=5
#机台实时参数,几分钟保存一次数据库
MAC_PARAM_MIN=5













