#成都市水局数据迁移
dbdrivername=net.sourceforge.jtds.jdbc.Driver
#dburl=jdbc\:jtds\:sqlserver\://125.70.9.231\:9123;databasename\=CDFwarn;SelectMethod\=cursor
dbuser=sa
#dbpassword=sa123456

#yaan database
dburl=jdbc:jtds:sqlserver://124.161.245.133;databasename=yaecpdb;SelectMethod=cursor
dbpassword=yaanyj123456

#国扶贫建档立卡数据导入
jdbc_oracle.drivername=oracle.jdbc.driver.OracleDriver
jdbc_oracle.url=jdbc\:oracle\:thin\:@192.168.0.15\:1521/bzfpdb
jdbc_oracle.username=bzfpuser
jdbc_oracle.password=123456

image_path=d\:/
upload_name=uploadfilestest
root_area=5119

#WEB服务器端Socket端口
SERVER_PORT=50031

#消息队列配置
#任务下达 MACHINE_机台编码=QUEUE_机台 编码
#拉丝机
MACHINE_LS01=QUEUE_LS01
MACHINE_LS02=QUEUE_LS02
#分盘
MACHINE_FP-1=QUEUE_FP-1
MACHINE_FP-2=QUEUE_FP-2
#绞线
MACHINE_JX3601=QUEUE_JX3601
MACHINE_JX8401=QUEUE_JX8401
#绝缘
MACHINE_JY65-1=QUEUE_JY65-1
MACHINE_JY65-2=QUEUE_JY65-2
MACHINE_JY90-1=QUEUE_JY90-1
MACHINE_JY90-5=QUEUE_JY90-5
MACHINE_JY90-6=QUEUE_JY90-6
MACHINE_JY90-8=QUEUE_JY90-8
MACHINE_JY90-9=QUEUE_JY90-9
#成缆
MACHINE_CL_01=QUEUE_CL_01
MACHINE_CL_02=QUEUE_CL_02
#护套
MACHINE_HT120-1=QUEUE_HT120-1
MACHINE_HT120-2=QUEUE_HT120-2
MACHINE_HT150-1=QUEUE_HT150-1
MACHINE_HT150-2=QUEUE_HT150-2
MACHINE_HT200-1=QUEUE_HT200-1
#铠装
MACHINE_KZGD1=QUEUE_KZGD1
MACHINE_KZGD2=QUEUE_KZGD2
MACHINE_KZGD3=QUEUE_KZGD3
MACHINE_KZGD4=QUEUE_KZGD1
MACHINE_KZGS36-1=QUEUE_KZGS36-1
MACHINE_KZGS60-1=QUEUE_KZGS60-1

#机台主题、持久订阅模式。 用于向机台发送手持机的轴号扫描数据. 唯一
JT_TOPIC_PERSISTER=JT_TOPIC_Persister

#apacheMq server URL 消息队列的url
#成都
APACHE_MQ_URL=failover\:(tcp\://192.168.0.15\:61615,tcp\://192.168.0.15\:61617,tcp\://192.168.0.15\:61618)?Randomize\=false&jms.prefetchPolicy.all\=1
APACHE_MQ_URL_MQTT=tcp://192.168.0.15:60610
#启东
#APACHE_MQ_URL=failover\:(tcp\://192.168.0.15\:61615,tcp\://192.168.0.15\:61617,tcp\://192.168.0.15\:61618)?Randomize\=false&jms.prefetchPolicy.all\=1
#APACHE_MQ_URL_MQTT=tcp://192.168.0.15:60610

#电子看板
#生产部看板
#KB_DEP_MANU=KB_DEP_Manu
#仓库看板
#KB_DEP_STORE=KB_DEP_Store
#车间大看板
#KB_POS_CHEJIAN=KB_POS_cheJian
#拉丝工序看板
#KB_SEQ_LASHI=KB_SEQ_laSi
#分盘工序看板
#KB_SEQ_FENPAN=KB_SEQ_Split
#绞线工序看板
#KB_SEQ_JIAOXIAN=KB_SEQ_JiaoXian
#绝缘工序看板
#KB_SEQ_JUEYUAN=KB_SEQ_JueYuan
#成缆工序看板
#KB_SEQ_CHENGLAN=KB_SEQ_ChengLan
#护套工序看板
#KB_SEQ_HUTAO=KB_SEQ_HuTao
#铠装工序看板
#KB_SEQ_KAIZHUANG=KB_SEQ_KaiZhuang

#WEB系统接收通知用的消息队列. 
#机台生产完毕后，打包保存
QUE_WEB_SAVE=QUE_WEB_save_data
#机台生产中的异常上传
QUE_WEB_EXCEPTION=QUE_WEB_exception_data
#机台生产中的实时参数数据上传
QUE_WEB_PARAM=QUE_WEB_param_data
#机台向web系统发的命令：如叉车呼叫，以后新命令也在这里
QUE_WEB_COMMAND_RECEIVE_P2P=QUE_WEB_Command_Receive_p2p

#手持机的持久化-订阅模式，主题名称; web系统也从这里接收手持机上传的数据
#QUE_TOPIC_PERSIST_SHOUCHIJI=QUE_Topic_Persist_ShouChiJi
#电子看板通用点对点唯一MQ,发送机台进度数据和异常信息
QUE_P2P_KANBAN=QUE_p2p_Kanban

#电子看板通用点对点唯一MQ,发送机台实时数据
QUE_P2P_KANBAN_RT=QUE_p2p_Kanban_RT
#机台质检信息消息队列
QUE_P2P_QUALITY_MAU=QUE_p2p_Quality_MAU

#叉车唯一消息队列。 主题订阅持久模式
QEU_TOPIC_PERSIST_CHACHE=cc
MQ_URL=tcp://192.168.0.15@61616
#报告上传路径
reportUpload=d\:
report=report
#原材料报告上传路径
folder=materialreport
#成品报告上传路径
profolder=productreport
