#######################druid c3p0 DataSource################################
defaultAutoCommit=true
defaultReadOnly=
defaultTransactionIsolation=READ_UNCOMMITTED
initialSize=5
maxActive=10
maxIdle=5
minIdle=1
maxWait=3000
poolPreparedStatements=true
removeAbandoned=true
removeAbandonedTimeout=180
logAbandoned=true
#check make sure connection is useful
testWhileIdle=true

#jdbc.drivername=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://118.121.27.28;databasename=bzhpdb;SelectMethod=cursor
#jdbc.url=jdbc:jtds:sqlserver://124.161.245.148:9433;databasename=bzhpdbnew;SelectMethod=cursor
#jdbc.url=jdbc:jtds:sqlserver://124.161.245.148:9433;databasename=bzhpdb;SelectMethod=cursor
#jdbc.url=jdbc:jtds:sqlserver://192.168.16.75;databasename=bzhpdb;SelectMethod=cursor
#jdbc.url=jdbc:jtds:sqlserver://localhost;databasename=bzhpdb;SelectMethod=cursor
#jdbc.username=sa
#jdbc.password=bzhp12345
#jdbc.password=bzhp12345
#jdbc.password=hh2883652

jdbc.drivername=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.0.2:5432/mes
jdbc.url=jdbc:postgresql://192.168.0.15:5432/mes
jdbc.username=postgres
#jdbc.password=postgres
jdbc.password=123123