#以机台code为key,以机台实时参数为value以","隔开;现在是 : 机台速度,出线径
DA=拉线速度,实际拉线径值
DE=拉线速度,实际拉线径值
SF=拉线速度,实际拉线径值
SI=拉线速度,实际拉线径值
VB=实际包带线平均出线速度,
ED=出线速度,成品线径
RC=
RF=
CC=线速度,
DB=线速度,
DM=产品线速度,
RG=转速,
SA=线速度,
SB=线速度,
SG=弓转速,
VA=实际包带线平均出线速度,
VD=线速度,