#挤护套
#挤出压力
jht_out_pressure
#火花报警
jht_spark_report
#导体OD值
jht_od_value
#机头温度
jht_nose_temp
#水槽温度
jht_flume_temp
#颈部温度
jht_neck_temp
#外径值
jht_outd
#收线速度
jht_take_line_speed
#收线张力
jht_takeLine_power
#放线张力
jht_layLine_power
#主机速度
jht_master_speed