#绞线
#放线张力
key=jx_layLine_power
#水槽温度
jx_flume_temp
#一段温度
jx_one_temp
#二段温度
jx_two_temp
#三段温度
jx_three_temp
#四段温度
jx_four_temp
#五段温度
jx_five_temp
#六段温度
jx_six_temp
#七段温度
jx_seven_temp
#八段温度
jx_eight_temp
#线径
jx_outd
#挤出压力
jx_out_pressure
#主机速度
jx_mainframe_speed
#储线张力
jx_store_power
#前段计米
jx_precountMeter
#后段计米
jx_backcountMeter