log4j.rootLogger = INFO, BUSINESS, DAL, ERROR, STDOUT 
log4j.logger.java.sql = BUSINESS
log4j.logger.org.springframework = ERROR

log4j.appender.STDOUT = org.apache.log4j.ConsoleAppender 
log4j.appender.STDOUT.Target = System.out
log4j.appender.STDOUT.layout = org.apache.log4j.PatternLayout 
log4j.appender.STDOUT.layout.ConversionPattern = %d %-5p %c{2} - %m%n

log4j.appender.BUSINESS = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.BUSINESS.File = ${catalina.home}/logs/mes/business.log
log4j.appender.BUSINESS.DatePattern = '.'yyyy-MM-dd 
log4j.appender.BUSINESS.Append = true
log4j.appender.BUSINESS.Threshold = ERROR 
log4j.appender.BUSINESS.layout = org.apache.log4j.PatternLayout 
log4j.appender.BUSINESS.layout.ConversionPattern = %d %-5p %c{2} - %m%n

log4j.appender.DAL = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.DAL.File = ${catalina.home}/logs/mes/dal.log 
log4j.appender.DAL.DatePattern = '.'yyyy-MM-dd 
log4j.appender.DAL.Append = true
log4j.appender.DAL.Threshold = ERROR 
log4j.appender.DAL.layout = org.apache.log4j.PatternLayout 
log4j.appender.DAL.layout.ConversionPattern = %d %-5p %c{2} - %m%n

log4j.appender.ERROR = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.ERROR.File = ${catalina.home}/logs/mes/error.log 
log4j.appender.ERROR.DatePattern = '.'yyyy-MM-dd
log4j.appender.ERROR.Append = true
log4j.appender.ERROR.Threshold = ERROR 
log4j.appender.ERROR.layout = org.apache.log4j.PatternLayout 
